<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Metatone View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MetatoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qp0-q6-vY5"/>
                        <viewControllerLayoutGuide type="bottom" id="hPe-QX-FjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="canvas.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ead-ea-hXt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bAv-ZW-ff2" appends="YES" id="jdu-Gu-qbA"/>
                                    <outletCollection property="gestureRecognizers" destination="bAv-ZW-ff2" appends="YES" id="ids-Zt-VhO"/>
                                </connections>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-iz-j5F" customClass="MetatoneTouchView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-mp-2eQ">
                                        <rect key="frame" x="20" y="26" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="yfl-D7-Tnh"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="OSC Logging: Connected 192.168.1.255" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-Tu-Mqu">
                                        <rect key="frame" x="65" y="21" width="235" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D4a-0H-373"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bRb-Tu-Mqu" secondAttribute="trailing" constant="20" symbolic="YES" id="4ok-cZ-oeg"/>
                                    <constraint firstItem="f2b-mp-2eQ" firstAttribute="top" secondItem="JKv-iz-j5F" secondAttribute="top" constant="26" id="BKt-WJ-EfR"/>
                                    <constraint firstItem="bRb-Tu-Mqu" firstAttribute="leading" secondItem="f2b-mp-2eQ" secondAttribute="trailing" constant="8" symbolic="YES" id="hRu-wC-JL4"/>
                                    <constraint firstItem="bRb-Tu-Mqu" firstAttribute="top" secondItem="JKv-iz-j5F" secondAttribute="top" constant="20" symbolic="YES" id="rko-5T-6wa"/>
                                    <constraint firstItem="f2b-mp-2eQ" firstAttribute="leading" secondItem="JKv-iz-j5F" secondAttribute="leading" constant="20" symbolic="YES" id="ryf-Aj-fhO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-ch-PHB">
                                <rect key="frame" x="249" y="521" width="51" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8ts-7p-nEn"/>
                                </constraints>
                                <color key="tintColor" red="0.7568628191947937" green="0.67058825492858887" blue="0.56862747669219971" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="sounds">
                                    <color key="titleColor" red="0.21568629149999999" green="0.20000001789999999" blue="0.1098039299" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="2" eventType="touchUpInside" id="nG2-p7-E47"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u47-hl-Hu8">
                                <rect key="frame" x="20" y="483" width="51" height="31"/>
                                <color key="onTintColor" red="0.64705884459999996" green="0.43921571970000001" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="fieldsOn:" destination="2" eventType="valueChanged" id="AcW-dB-oXT"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-3a-XsG">
                                <rect key="frame" x="20" y="517" width="51" height="31"/>
                                <color key="onTintColor" red="0.56862747669219971" green="0.30588236451148987" blue="0.26274511218070984" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="loopingOn:" destination="2" eventType="valueChanged" id="cn8-44-tst"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="scale" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6du-Ne-4Rv">
                                <rect key="frame" x="203" y="488" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zZm-hG-5Ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vi7-ch-PHB" secondAttribute="bottom" constant="20" symbolic="YES" id="2OW-6o-0Nb"/>
                            <constraint firstItem="ead-ea-hXt" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="2go-IC-azE"/>
                            <constraint firstItem="JKv-iz-j5F" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="6Dt-Yl-4Bu"/>
                            <constraint firstItem="u47-hl-Hu8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="B53-ui-tU0"/>
                            <constraint firstItem="6du-Ne-4Rv" firstAttribute="centerY" secondItem="u47-hl-Hu8" secondAttribute="centerY" id="DVi-Yu-rce"/>
                            <constraint firstAttribute="bottom" secondItem="u47-hl-Hu8" secondAttribute="bottom" constant="54" id="FG7-fF-RHe"/>
                            <constraint firstAttribute="trailing" secondItem="Vi7-ch-PHB" secondAttribute="trailing" constant="20" symbolic="YES" id="HkV-nY-eZj"/>
                            <constraint firstAttribute="bottom" secondItem="hXE-3a-XsG" secondAttribute="bottom" constant="20" symbolic="YES" id="IfI-zb-V5l"/>
                            <constraint firstItem="ead-ea-hXt" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="JnH-uy-fKI"/>
                            <constraint firstItem="ead-ea-hXt" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="Yu7-9E-J2E"/>
                            <constraint firstItem="hXE-3a-XsG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="i6P-2x-uEy"/>
                            <constraint firstItem="JKv-iz-j5F" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="kYt-yy-cCq"/>
                            <constraint firstItem="ead-ea-hXt" firstAttribute="top" secondItem="3" secondAttribute="top" id="qeT-5A-3sd"/>
                            <constraint firstItem="JKv-iz-j5F" firstAttribute="top" secondItem="3" secondAttribute="top" id="ueP-iq-aAc"/>
                            <constraint firstAttribute="trailing" secondItem="6du-Ne-4Rv" secondAttribute="trailing" constant="20" symbolic="YES" id="vkW-aD-Ju9"/>
                            <constraint firstItem="JKv-iz-j5F" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="yAM-uE-5BE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="ead-ea-hXt" id="QCA-Z6-NtX"/>
                        <outlet property="fieldSwitch" destination="u47-hl-Hu8" id="aRj-8Y-ffF"/>
                        <outlet property="loopSwitch" destination="hXE-3a-XsG" id="i5y-c2-hVv"/>
                        <outlet property="oscLoggingLabel" destination="bRb-Tu-Mqu" id="oKy-NV-Ijd"/>
                        <outlet property="oscLoggingSpinner" destination="f2b-mp-2eQ" id="JaT-uz-qeQ"/>
                        <outlet property="panGestureRecognizer" destination="bAv-ZW-ff2" id="8kc-hL-nka"/>
                        <outlet property="scaleLabel" destination="6du-Ne-4Rv" id="jJB-aR-ufN"/>
                        <outlet property="touchView" destination="JKv-iz-j5F" id="W6C-2x-1wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="bAv-ZW-ff2">
                    <connections>
                        <action selector="panGestureRecognized:" destination="2" id="VKO-hS-iqu"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="canvas.jpg" width="3264" height="2448"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>